# Leads-infinispan

./: pom.xml
core/: pom.xml
ensemble/: pom.xml
ensemble/src/main/java/org/infinispan/ensemble/: EnsembleCache.java  EnsembleCacheManager.java  MWMREnsembleCache.java  MWMREnsemblecache.java  MenagerieSerializer.java  SWMREnsembleCache.java  Site.java  StrongEnsembleCache.java  UCloud.java  WeakEnsembleCache.java  menagerieSerializer.java  zkSerializer.java
ensemble/src/main/java/org/infinispan/ensemble/cache/: EnsembleCache.java  SiteEnsembleCache.java
ensemble/src/main/java/org/infinispan/ensemble/cache/distributed/: ClusteringBasedPartitioner.java  Coordinates.java  CoordinatesBasedPartitioner.java  DistributedEnsembleCache.java  HashBasedPartitioner.java  Partitioner.java
ensemble/src/main/java/org/infinispan/ensemble/cache/replicated/: MWMREnsembleCache.java  ReplicatedEnsembleCache.java  SWMREnsembleCache.java  SWSREnsembleCache.java  WeakEnsembleCache.java
ensemble/src/main/java/org/infinispan/ensemble/indexing/: IndexBuilder.java  Indexable.java  LocalIndexBuilder.java  MenagerieSerializer.java  Primary.java  Stored.java  ZkIndexBuilder.java
ensemble/src/main/java/org/infinispan/ensemble/rest/: EnsembleCacheManagerRestService.java  EnsembleCacheRestContext.java  EnsembleCacheRestServer.java  EnsembleCacheRestService.java  IncrediblePropertyLoader.java  RootRestService.java
ensemble/src/main/java/org/infinispan/ensemble/search/: Search.java
ensemble/src/main/java/org/infinispan/ensemble/zk/: ZkConcurrentMap.java  ZkManager.java
ensemble/src/main/resources/: coordinates.avsc
ensemble/src/test/java/org/infinispan/ensemble/: EnsembleBasicTest.java
ensemble/src/test/java/org/infinispan/ensemble/test/: DistributedEnsembleCacheBaseTest.java  EnsembleAbstractTest.java  EnsembleBaseTest.java  EnsembleBasicTest.java  EnsembleCacheAbstractTest.java  EnsembleCacheBaseTest.java  MultipleSitesAbstractTest.java  RealDriver.java  SWMREnsembleCacheBaseTest.java  SimulationDriver.java  VersionedCache.java  WeakEnsembleCacheBaseTest.java
ensemble/src/test/java/org/infinispan/ensemble/test/distributed/: EnsembleDistributedCacheTest.java
ensemble/src/test/java/org/infinispan/ensemble/test/replicated/: EnsembleReplicatedSWMRCacheTest.java  EnsembleReplicatedWeakCacheTest.java
ensemble/src/test/org/infinispan/ensemble/: EnsembleTest.java
ensemble/src/test/resources/: log4j.properties
remote-query/remote-query-server/: pom.xml
remote-query/remote-query-server/src/main/java/org/infinispan/query/remote/: AvroSearchMappingProviderImpl.java  ExternalizerIds.java  LifecycleManager.java
remote-query/remote-query-server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
remote-query/remote-query-server/src/test/java/example/avro/: Employee.java  Metadata.java  User.java  WebPage.java
remote-query/remote-query-server/src/test/java/org/infinispan/query/remote/: QueryFacadeImplTest.java
remote-query/remote-query-server/src/test/resources/: deviceList.avsc  employee.avsc  user.avsc  webpage.avsc
remote-query/remote-query-server/src/test/resources/example/avro/: Employee.java  Metadata.java  WebPage.java
versioning/: microbench.xls  pom.xml
versioning/experiments/put/: out_atomicmap_put_ns.txt  out_naive_put_ns.txt  out_treemap_put_ns.txt
versioning/src/main/java/org/apache/versioning/: DummyFieldBridge.java  EntryVersionComparator.java  EntryVersionFieldBridge.java  EntryVersionShardedTreeMap.java  EntryVersionTreeMap.java  HibernateProxy.java  IncrementableEntryVersionComparator.java  VersionedCache.java  VersionedCacheAtomicMapImpl.java  VersionedCacheAtomicObjectFactoryImpl.java  VersionedCacheAtomicShardedTreeMapImpl.java  VersionedCacheAtomicTreeMapImpl.java  VersionedCacheHibernateBasedImpl.java  VersionedCacheHibernateImpl.java  VersionedCacheImpl.java
versioning/src/main/java/org/infinispan/versioning/: CacheType.java  DummyFieldBridge.java  EntryVersionFieldBridge.java  EntryVersionShardedTreeMap.java  EntryVersionTreeMap.java  HibernateProxy.java  IncrementableEntryVersionComparator.java  VersionedCache.java  VersionedCacheAtomicMapImpl.java  VersionedCacheAtomicShardedTreeMapImpl.java  VersionedCacheAtomicTreeMapImpl.java  VersionedCacheFactory.java  VersionedCacheHibernateImpl.java  VersionedCacheImpl.java  VersionedCacheNaiveImpl.java  VersioningTechnique.java
versioning/src/main/java/org/infinispan/versioning/impl/: VersionedCacheAbstractImpl.java  VersionedCacheAtomicMapImpl.java  VersionedCacheAtomicShardedTreeMapImpl.java  VersionedCacheAtomicTreeMapImpl.java  VersionedCacheDummyImpl.java  VersionedCacheFGMapImpl.java  VersionedCacheFinedGrainedAtomicMapImpl.java  VersionedCacheFinedGrainedHashMapImpl.java  VersionedCacheHashMapImpl.java  VersionedCacheHibernateImpl.java  VersionedCacheNaiveImpl.java  VersionedCacheShardedTreeMapImpl.java  VersionedCacheSplitAbstractImpl.java  VersionedCacheTreeMapImpl.java  VersionedCacheashMapImpl.java
versioning/src/main/java/org/infinispan/versioning/rmi/: RemoteVersionedCache.java  RemoteVersionedCacheClient.java  RemoteVersionedCacheExampleClient.java  RemoteVersionedCacheImpl.java  RemoteVersionedCacheServer.java
versioning/src/main/java/org/infinispan/versioning/utils/: IncredibleLoggerFactory.java  IncrediblePropertyLoader.java
versioning/src/main/resources/: config.properties  infinispan-clustered-tcp.xml  infinispan-multiversion-clustered-tcp.xml  jgroups-tcp.xml  multiversion-jgroups-tcp.xml  rvc-rmi-client.properties
versioning/src/test/java/org/apache/versioning/: ClusteredVersionedCacheTest.java
versioning/src/test/java/org/infinispan/versioning/: ClusteredVersionedCacheTest.java  NaiveVersionedCacheTest.java  VersionedCacheAbstractTest.java  VersionedCacheAtomicMapTest.java  VersionedCacheFGMapTest.java  VersionedCacheFactoryTest.java  VersionedCacheFineGrainedAtomicMapTest.java  VersionedCacheFineGrainedHashMapTest.java  VersionedCacheHashMapTest.java  VersionedCacheHibernateTest.java  VersionedCacheNaiveTest.java  VersionedCacheShardedTreeMapTest.java  VersionedCacheTest.java
(+189 files in other folders)
