<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>6.0.1-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>infinispan-ensemble</artifactId>
   <packaging>bundle</packaging>
   <name>Infinispan Ensemble</name>
   <description>Infinispan ensemble module</description>

   <properties>
      <module.skipComponentMetaDataProcessing>true</module.skipComponentMetaDataProcessing>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-core</artifactId>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-client-hotrod</artifactId>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-server-core</artifactId>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-server-hotrod</artifactId>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-server-hotrod</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.arquillian.testng</groupId>
           <artifactId>arquillian-testng-container</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.shrinkwrap.resolver</groupId>
           <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-core</artifactId>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-commons</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.zookeeper</groupId>
           <artifactId>zookeeper</artifactId>
           <version>3.4.5</version>
       </dependency>
       <dependency>
           <groupId>net.killa.kept</groupId>
           <artifactId>KeptCollections</artifactId>
           <version>1.0.0</version>
       </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-client-hotrod</artifactId>
       </dependency>
       <dependency>
           <groupId>org.menagerie</groupId>
           <artifactId>menagerie</artifactId>
           <version>1.2-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
       </dependency>

       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-jaxrs</artifactId>
       </dependency>

       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>tjws</artifactId>
           <version>3.0.8.Final</version>
       </dependency>

       <dependency>
           <groupId>javax.xml.bind</groupId>
           <artifactId>jaxb-api</artifactId>
           <version>2.2.11</version>
       </dependency>

       <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
       </dependency>

       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-jaxrs</artifactId>
       </dependency>

       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>jaxrs-api</artifactId>
           <version>3.0.5.Final</version>
       </dependency>

       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-jaxb-provider</artifactId>
           <version>3.0.5.Final</version>
       </dependency>

       <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-jackson2-provider</artifactId>
           <version>3.0.5.Final</version>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            !${project.groupId}.ensemble.*,${project.groupId}.*;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
