<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>6.0.1-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>infinispan-versioning</artifactId>
   <packaging>bundle</packaging>
   <name>Infinispan Versioning</name>
   <description>Infinispan versioning module</description>

   <properties>
      <module.skipComponentMetaDataProcessing>true</module.skipComponentMetaDataProcessing>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-core</artifactId>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-client-hotrod</artifactId>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-server-core</artifactId>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-server-hotrod</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.arquillian.testng</groupId>
           <artifactId>arquillian-testng-container</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.shrinkwrap.resolver</groupId>
           <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-core</artifactId>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>infinispan-commons</artifactId>
       </dependency>

   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            !${project.groupId}.versioning.*,${project.groupId}.*;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
